@import 'fonts.css';
* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
/* firefox font rendering */
@-moz-document url-prefix() {
    body {
        font-weight: lighter !important;
    }
}

// variables

$font-headings: 'Maharlika', serif;
$font-main: 'Raleway', sans-serif;

/* scroll effects */
section.scrolled #about-text {
    transform: scale(1.1);
    transition: transform 2500ms;
}
section.scrolled h2 {
    transform: scale(1.1);
    transition: transform 2500ms;
}
section.scrolled h3 {
    transform: scale(1.1);
    transition: transform 2500ms;
}
section.scrolled #contact-text {
    transform: scale(1.1);
    transition: transform 2500ms;
}
section.scrolled #logo {
    transform: scale(1.1);
    transition: transform 2500ms;
}

/* zoom effects */
@keyframes slowZoom {
    0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(1.1,1.1);
    }
}
@keyframes zoomIn {
    0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(1.05,1.05);
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1.05,1.05);
    }
    100% {
        transform: scale(1,1);
    }
}

/* navigation */
h1 {
    display: inline-block;
    position: absolute;
    width: 100vw;
    text-align: center;
    font-family: $font-headings;
    font-weight: normal;
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
    background-color: transparent !important;
    z-index: 10;
    -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 10s; /* Firefox < 16 */
     -ms-animation: fadein 10s; /* Internet Explorer */
      -o-animation: fadein 10s; /* Opera < 12.1 */
        animation: fadein 10s;
    @media (max-width: 599px) { /* mobile */
        font-size: 1.1rem;
        top: 28px;
        left: 21px;
    }
    @media (min-width: 321px) and (max-width: 599px) {
        font-size: 1.3rem;
        top: 27px;
        left: 20px;
    }
    @media (min-width: 600px){ /* tablet */
        text-align: left;
        margin: 1.4rem 0 0 4.7rem;
    }
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.menu-wrap {
	background-color: transparent;
	position: fixed;
	top: 0;
	height: 100%;
	width: auto;
	margin-left: -280px;
    font-family: $font-main;
    font-weight: 200;
	font-size: 1em;
	transition: .25s;
	z-index: 10;
}
.menu-show {
	margin-left: 0;
}
.menu-sidebar {
	margin: 0;
	position: relative;
	top: 70px;
}
.menu-sidebar li {
	padding-top: 10px;
    list-style-type: none;
    @media (max-width: 600px) {
        backdrop-filter: blur(2px);
    }
}
.menu-sidebar li > a {
	color: #f3f3f3;
	font-size: 1rem;
	position: relative;
    text-decoration: none;
}
.menu-sidebar li > a::after {
	content: "";
	display: inline-flex;
	height: 0.15em;
	position: absolute;
	top: 100%;
	width: 100%;
	left: 50%;
	transform: translate(-50%);
	background-image: linear-gradient(to right, transparent 50.3%, white 50.3%);
	transition: background-position .2s .1s ease-out;
	background-size: 200% auto;
}
.menu-sidebar li > a:hover::after {
	background-position: -100% 0;
}
/* Hamburger Button */
.toggle-button {
	position: fixed;
	width: 44px;
	height: 40px;
	top: 25px;
	left: 20px;
	padding: 4px;
	transition: .25s;
	z-index: 15;
}
.toggle-button:hover {
	cursor: pointer;
}
.toggle-button .menu-bar {
	position: absolute;
	border-radius: 2px;
	width: 80%;
	transition: .5s;
}
.toggle-button .menu-bar-top {
	border: 4px solid white;
	border-bottom: none;
	top: 0;
}
.toggle-button .menu-bar-middle {
	height: 4px;
	background-color: white;
	margin-top: 7px;
	margin-bottom: 7px;
	top: 4px;
}
.toggle-button .menu-bar-bottom {
	border: 4px solid white;
	border-top: none;
	top: 22px;
}
.button-open {
	left: 25px;
}
.button-open .menu-bar-top {
	border-color: #fff;
	transform: rotate(45deg) translate(8px, 8px);
	transition: .5s;
}
.button-open .menu-bar-middle {
	background-color: #fff;
	transform: translate(230px);
	transition: .1s ease-in;
	opacity: 0;
}
.button-open .menu-bar-bottom {
	border-color: #fff;
	transform: rotate(-45deg) translate(7px, -7px);
	transition: .5s;
}

/* main section */

.static-one {
    background-color: #c5a77e;
    height: 100vh;
}
#hero {
    width: 100vw;
    @media (max-width: 768px) {
        flex-direction: column;
        margin: 0;
    }
}
#heading-container {
    height: 6rem;
    @media (max-width: 320px) {
        margin: 2rem 0 0 0;
    }
    @media (min-width: 321px) and (max-width: 599px) {
        width: 90%;
        margin: 2rem auto;
    }
    @media (min-width: 600) and (max-width: 768px) { /* tablet */
        margin: 2rem auto;
        width: 70%;
    }
    @media (min-width: 769px) {
        width: 50vw;
        margin: 3rem 2rem 0 0;
        padding: 0 2rem;
    }
    @media (min-width: 1300px) {
        margin: 3rem 1.5rem 0 1.5rem;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        width: 100%;
        margin: 3rem 0 1rem 0;
    }
}
#hero h2 {
    font-family: $font-main;
    font-weight: 100;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    @media (max-width: 320px) {
        font-size: 1.5rem;
    }
    @media (min-width: 321px) and (max-width: 599px) {
        font-size: 1.7rem;
    } /* tablet */
    @media (min-width: 600px) and (max-width: 768px) {
        font-size: 2.2rem;
    }
}
#main-img-container {
    display: inline-flex;
    overflow: hidden;
    min-width: 70vw;
    max-width: 80vw;
    min-height: 60vh;
    max-height: 70vh;
    padding: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border: thin solid white;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    @media (min-width: 600px) and (max-width: 768px) { /* tablet */
        min-height: 60vh;
        max-height: 70vh;
        min-width: 60vw;
        max-width: 70vw;
        margin: 4rem 0 0 0;
    }
    @media (min-width: 992px) { /* desktop */
        min-height: 80vh;
        max-height: 90vh;
        min-width: 40vw;
        max-width: 50vw;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        min-height: 70vh;
        max-height: 80vh;
        min-width: 60vw;
        max-width: 70vw;
        margin: 4rem 0 0 0;
    }
}
#main-img {
    background-image: url("../images/first-img.webp");
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    animation: slowZoom 4s linear forwards;
}

/* about section */

.static-two {
    background-color: #91765d;
    height: 65rem;
    @media (min-width: 768px) {
        height: 100vh;
    }
}
#about {
    width: 100%;
    height: 100%;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
#profile-img-container {
    display: flex;
    overflow: hidden;
    padding: 0;
    /* mobile */
    @media (max-width: 374px) {
        min-height: 15rem;
        max-height: 20rem;
        min-width: 10rem;
        max-width: 15rem;
        margin: 2rem auto;
    }
    @media (min-width: 375px) and (max-width: 599px) {
        min-height: 20rem;
        max-height: 25rem;
        min-width: 15rem;
        max-width: 20rem;
        margin: 3rem auto;
    } /* tablet */
    @media (min-width: 600px) and (max-width: 768px) {
        min-height: 25rem;
        max-height: 30rem;
        min-width: 20rem;
        max-width: 25rem;
        margin: 5rem auto;
    } /* desktop */
    @media (min-width: 769px) {
        min-height: 27rem;
        max-height: 32rem;
        min-width: 20rem;
        max-width: 25rem;
        margin: 0;
    }
    @media (min-width: 1300px) {
        min-height: 35rem;
        max-height: 40rem;
        min-width: 33rem;
        max-width: 37rem;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        min-height: 35rem;
        max-height: 40rem;
        min-width: 33rem;
        max-width: 37rem;
        margin: 2rem auto;
    }
}
#profile-img {
    background-image: url("../images/profile.webp");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: thin solid white;
    max-height: 40%;
    width: 70%;
    @media (min-width: 375px) and (max-width: 767px) {
        max-height: 80%;
        max-width: 100%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        max-height: 40%;
        max-width: 100%;
    }
    @media (min-width: 992px) {
        max-height: 100%;
    }
}
#about h2 {
    font-size: 1.5rem;
    margin: 1rem auto;
}
#about-text {
    color: white;
    font-family: $font-main;
    font-weight: 300;
    font-size: 0.8rem;
    text-align: center;
    max-height: 40vh;
    max-width: 80vw;
    @media (min-width: 768px) and (max-width: 991px) {
        max-width: 60vw;
    }
    @media (min-width: 992px) {
        max-width: 50vw;
        max-height: 90vh;
        margin: 0 3rem 0 0;
    }
    @media (min-width: 1024px) {
        max-width: 60ch;
    }
    @media (min-width: 1300px) {
        max-width: 65ch;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        min-width: 60ch;
        max-width: 65ch;
        font-size: 1rem;
    }
}

/* gallery section */

.static-three {
    background-color: #745239;
    height: 25rem;
    @media (min-width: 375px) and (max-width: 599px) {
        height: 30rem;
    }
    @media (min-width: 600px) and (max-width: 768px) {
        height: 60vh;
    }
    @media (min-width: 769px) {
        height: 100vh;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        height: 60vh;
    }
}
#gallery {
    height: 100%;
    width: 100%;
}
#gallery h2 {
    font-family: $font-main;
    font-weight: 200;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin: 3rem auto;
    width: 80vw;
    @media (min-width: 600px) {
        margin: 3.5rem auto;
        font-size: 1.5rem;
    }
    @media (min-width: 1400px) {
        margin: 6rem auto;
    }
    @media (min-width: 1024px) and (min-height: 1366px) { /* ipad pro */
        margin: 6rem auto;
    }
}
.item {
    height: auto;
    width: 100%;
    padding: 0.5rem;
    &:hover {
        cursor: pointer;
    }
}

/* packages section */

.static-four {
    background-color: #c5a77e;
    height: 36rem;
    @media (min-width: 768px) {
        height: 50rem;
    }
    @media (min-width: 992px) {
        height: 100vh;
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        height: 52rem;
    }
}
#packages {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
#packages h2 {
    font-family: $font-main;
    font-weight: 200;
    color: white;
    font-size: 1.8rem;
    width: 100vw;
    text-align: center;
    position: absolute;
    @media (max-width: 599px) {
        font-size: 1.5rem;
        margin: 1rem auto;
    }
}
h3 {
    font-size: 1.2rem;
    margin: 0.5rem auto;
}
.disclaimer {
    font-family: "GlacialIndifference", sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
}
.card-text {
    font-size: 1rem;
}
.flip-card-back > .card-body {
    margin-top: 1rem;
    @media (max-width: 480px) {
        margin-top: 0;
    }
}
.card-text-back {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;
    @media (max-width: 375px) {
        font-size: 0.8rem;
    }
}
.flip-card {
    display: inline-block;
    background-color: transparent;
    height: 28em;
    width: 13em;
    margin: 4rem 0 0 0.5rem;
    perspective: 1000px;
    @media (min-width: 768px) {
        height: 36em;
        width: 17em;
        margin: 5rem 0 0 0.5rem;
    }
    @media (min-width: 1024px) {
        height: 28em;
        width: 13em;
        margin: 3rem 0 0 0.5rem;
    }
    @media (min-width: 1300px) {
        height: 38em;
        width: 18em;
        margin: 4rem 0 0 1rem;
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        height: 37em;
        width: 16em;
        margin: 4rem 0 2rem 1rem;
    }
    @media (min-width: 1400px) {
        margin: 6rem 0 2rem 1rem;
    }
}
.flip-card-inner {
    background-color: transparent;
    font-family: $font-main;
    font-weight: 200;
    text-align: center;
    width: 100%;
    height: 90%;
    position: relative;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    margin-top: 1.5rem;
    white-space: normal;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* card flipping */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 95%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: transparent;
    color: white;
}
.flip-card-back {
    background-color: transparent;
    color: white;
    background-color: #c5a77e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: rotateY(180deg);
}
/* horizontal scrollbar */
.static-four, .static-five {
    /* Firefox */
    * {
        scrollbar-width: thin;
        scrollbar-color: white transparent;
    }
    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 5px;
    }
    *::-webkit-scrollbar-track {
        background: transparent;
    }
    *::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 20px;
        border: 1px solid white;
    }
    *::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, .5);
    }
}

/* testimonials section */

.static-five {
    background-color: #91765d;
    height: 40rem;
    @media (min-width: 768px) {
        height: 50rem;
    }
    @media (min-width: 992px) {
        height: 100vh;
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        height: 52rem;
    }
}
#testimonials {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    align-items: start;
}
#testimonials h2 {
    font-family: $font-main;
    font-weight: 200;
    color: white;
    font-size: 1.8rem;
    width: 100vw;
    text-align: center;
    position: absolute;
    @media (max-width: 599px) {
        font-size: 1.5rem;
        margin: 1rem auto;
    }
}
.text-box {
    display: inline-block;
    background-color: transparent;
    height: auto;
    width: 17em;
    margin: 4rem 1rem 2rem 1rem;
    color: white;
    white-space: normal;
    font-family: $font-main;
    font-weight: 200;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    @media (min-width: 600px) and (max-width: 768px) {
        padding: 0.5rem;
        margin: 6rem 1rem 2rem 1rem;
    }
    @media (min-width: 1024px) {
        width: 20em;
    }
    @media (min-width: 1300px) {
        width: 16em;
        margin: 5rem 1rem 2rem 1rem;
    }
    @media (min-width: 1400px) {
        margin: 7rem 1rem 5rem 1rem;
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        width: 15em;
        margin: 6rem 1rem 4rem 1rem;
    }
}

/* contact section */

.static-six {
    height: 60rem;
    background-color: #9bad99;
    @media (min-width: 768px) {
        height: 64rem;
    }
    @media (min-width: 992px) {
        height: 100vh;
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        height: 44rem;
    }
}
#contact {
    height: 100%;
    width: 100%;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
#contact-text {
    text-align: center;
    align-self: center;
}
#contact h2 {
    font-family: $font-main;
    font-weight: 200;
    font-size: 1.8rem;
    color: white;
    margin: 3rem 0 1rem 0;
    @media (max-width: 599px) {
        font-size: 1.5rem;
    }
    @media (min-width: 600px) and (max-width: 768px) {
        margin: 4rem 0 1rem 0;
    }
    @media (min-width: 992px) {
        margin: 0 0 1rem 0;
    }

}
.fa-instagram, .fa-facebook-square {
    font-size: 2rem;
    color: white;
    margin: 0 0.5rem 1rem 0.5rem;
}
#logo-container {
    display: flex;
    justify-content: center;
    height: 20rem;
    @media (min-width: 768px) {
        height: 23rem;
    }
    @media (min-width: 1300px) {
        height: 30rem;
    }
}
#logo {
    width: auto;
    height: 100%;
}
#contact-form {
    width: 40vw;
    @media (min-width: 601px) and (max-width: 768px) {
        width: 60vw;
    }
    @media (max-width: 600px) {
        width: 80vw;
    }
}
.form-control {
    font-family: "GlacialIndifference", sans-serif;
    font-weight: 300;
    background-color: #9bad99;
    color: white;
    border-color: white;
    border-radius: 10px;
    &:focus {
        border-color: white;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #586652;
    }
}
.form-label {
    font-family: $font-main;
    font-weight: 400;
    font-size: 1rem;
    color: white;
}
.btn-outline-light {
    border-radius: 10px;
    &:hover {
        background-color: white;
        color: #9bad99;
    }
}

/* footer */

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #9bad99;
    padding: 1rem;
}
#footer p {
    font-family: "GlacialIndifference", sans-serif;
    font-weight: 300;
    color: white;
    font-size: 0.75rem;
    text-align: center;
}

/* parallax scrolling */

.main-container {
    height: 100vh;
    perspective: 2px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parallax {
    height: 100vh;
}
.parallax::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

@media (max-width: 599px) {
    .parallax-one::after {
        background-image: url("../images/parallax-1-mobile.jpg");
    }
    .parallax-two::after {
        background-image: url("../images/parallax-2-mobile.jpg");
    }
    .parallax-three::after {
        background-image: url("../images/parallax-3-mobile.jpg");
    }
    .parallax-four::after {
        background-image: url("../images/parallax-4-mobile.jpg");
    }
    .parallax-five::after {
        background-image: url("../images/parallax-5-mobile.jpg");
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .parallax-one::after {
        background-image: url("../images/parallax-1-tablet.jpg");
    }
    .parallax-two::after {
        background-image: url("../images/parallax-2-tablet.jpg");
    }
    .parallax-three::after {
        background-image: url("../images/parallax-3-tablet.jpg");
    }
    .parallax-four::after {
        background-image: url("../images/parallax-4-tablet.jpg");
    }
    .parallax-five::after {
        background-image: url("../images/parallax-5-tablet.jpg");
    }
}
@media (min-width: 769px) {
    .parallax-one::after {
        background-image: url("../images/parallax-1.jpg");
    }
    .parallax-two::after {
        background-image: url("../images/parallax-2.jpg");
    }
    .parallax-three::after {
        background-image: url("../images/parallax-3.jpg");
    }
    .parallax-four::after {
        background-image: url("../images/parallax-4.jpg");
    }
    .parallax-five::after {
        background-image: url("../images/parallax-5.jpg");
    }
}
